{"flutter":{"platforms":{"android":{"default":{"projectId":"pos-nlh","appId":"1:216483381190:android:7901f621c03cc39b9a3cc7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pos-nlh","appId":"1:216483381190:ios:f552af556b5bd5e89a3cc7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pos-nlh","appId":"1:216483381190:ios:445f6a84f44c4d7d9a3cc7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pos-nlh","configurations":{"android":"1:216483381190:android:7901f621c03cc39b9a3cc7","ios":"1:216483381190:ios:f552af556b5bd5e89a3cc7","macos":"1:216483381190:ios:445f6a84f44c4d7d9a3cc7","web":"1:216483381190:web:76429ae9e8f932ad9a3cc7","windows":"1:216483381190:web:7102da0aa7d17e1a9a3cc7"}}}}}}